apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tpd-k8s-test
  annotations:
    backstage.io/kubernetes-id: tpd-k8s-test
spec:
  lifecycle: production
  owner: my-team
  type: service
